[defaults]
inventory = /home/ubuntu/ansible-config-mgt/inventory/uat.yml
remote_user = ubuntu
host_key_checking = False
roles_path = /home/ubuntu/ansible-config-mgt/roles
private_key_file = /home/ubuntu/.ssh/melkamu_key.pem
